{
  "name": "ts-snippet",
  "version": "1.0.0",
  "description": "A frequently-used TypeScript snippet collection.",
  "main": "index.js",
  "author": "Jelly",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch"
  }
}
